95936 # Melbourne (Olympic Park)
# 94866 # Melbourne Airport
# 94854 # Avalon
# 94898 # Cerberus
# 94864 # Coldstream
# 95866 # Essendon Airport
# 95872 # Fawkner Beacon
# 94872 # Ferny Creek
# 94876 # Frankston (Ballam Park)
# 94871 # Frankston Beach
94857 # Geelong Racecourse
# 94865 # Laverton
# 94870 # Moorabbin Airport
# 94847 # Point Wilson
# 94892 # Rhyll
# 95867 # Scoresby
# 94863 # She Oaks
# 94853 # South Channel Island
# 95864 # St Kilda Harbour RMYS
# 95874 # Viewbank
# 94826 # Cape Nelson
94842 # Cape Otway
94846 # Aireys Inlet
# 94949 # Hogan Island
# 94933 # Gabo Island
95904 # Lakes Entrance
94834 # Ararat
95839 # Horsham
94906 # Mount Hotham
94908 # Omeo
95918 # Orbost
94830 # Port Fairy
94875 # Shepparton
95831 # Walpeup
94839 # Charlton
94838 # Hopetoun Airport
94844 # Kerang
94693 # Mildura
94843 # Swan Hill
# 95835 # Longerenong
94827 # Nhill Aerodrome
94836 # Stawell
94920 # Warracknabeal Airport
95832 # Edenhope
94855 # Bendigo
94861 # Echuca
# 95833 # Kyabram
94874 # Mangalore
95843 # Strathbogie
# 95836 # Tatura
94862 # Yarrawonga
94884 # Benalla
# 95838 # Edi Upper
# 94903 # Falls Creek
94878 # Hunters Hill
# 94894 # Mount Buller
95837 # Rutherglen
94889 # Wangaratta
94882 # Lake Eildon
# 94905 # Mount Hotham Airport
94912 # Bairnsdale
# 94914 # Combienbar
# 94913 # Gelantipy
# 94935 # Mallacoota
# 94930 # Mount Nowa Nowa
95907 # East Sale Airport
94891 # Latrobe Valley
# 95901 # Mount Baw Baw
# 95913 # Mount Moornapa
# 94893 # Wilsons Promontory
# 95890 # Yarram Airport
94852 # Ballarat
# 94886 # Pound Creek
94859 # Redesdale
# 94881 # Eildon Fire Tower
# 94860 # Kilmore Gap
94849 # Maryborough
# 94858 # Puckapunyal-Lyon Hill (Defence)
# 94856 # Puckapunyal West (Defence)
# 94835 # Ben Nevis
95825 # Casterton
# 95822 # Dartmoor
94829 # Hamilton
94840 # Mortlake
# 95845 # Mount Gellibrand
# 94833 # Mount William
# 95941 # Point Cook
94828 # Portland Airport
# 95826 # Portland Harbour
# 94837 # Warrnambool
# 95840 # Westmere